<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffca28"
    android:id="@+id/lay"
    android:gravity="center"
    tools:context=".MainActivity">

    <com.rana_aditya.pragyan_transition.TilesFrameLayout
        android:id="@+id/tiles_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sw_animationDuration="1500"
        app:sw_numberOfTilesX="12">

        <!--<ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:onClick="blast"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/parent_layout"
            android:background="@drawable/background"/>

    </com.rana_aditya.pragyan_transition.TilesFrameLayout>
</LinearLayout>